Mods: {
	CheapReforging: {
		Configs: {
			CheapConfig: {
				DisplayName: Cheap Config

				Headers: {
					Note: Other mods altering reforge process may interfere this mod.
					Price: Reforge Price Modifications
					Refund: Reforge Refund Settings
				}

				UseFixedPrice: {
					Label: Enable Fixed Price
					Tooltip:
						'''
						Reforging prices will be a fixed value.
						Other price modifications will be disabled.
						'''
				}

				FixedPrice: {
					Label: Fixed Price (copper)
					Tooltip: Unit of this value is copper.
				}

				PriceAdd: {
					Label: Additive Price (copper)
					Tooltip:
						'''
						Increases reforge prices by this amount of copper.
						The value can be negative, which will reduce the price.
						Takes effect after the percentage modification.
						'''
				}

				PricePct: {
					Label: Percentage Price
					Tooltip:
						'''
						Multiplies reforge prices by this percentage.
						Takes effect before the additive modification.
						'''
				}

				UseRefund: {
					Label: Enable Refund
					Tooltip:
						'''
						You will get refund based on percentage of stat(s) reduced
						if the new modifier reduces reforged item's stat(s).
						The refund will not be higher than 10x of the reforge price.
						'''
				}

				RefundPct: {
					Label: Refund Percentage
					Tooltip: Multiplies refunds by this percentage.
				}
			}
		}
	}
}