Mods: {
	CheapReforging: {
		Configs: {
			CheapConfig: {
				DisplayName: 便宜配置

				Headers: {
					// Note: Other mods altering reforge process may interfere this mod.
					Price: 重铸价格修改
					Refund: 重铸退款设置
				}

				UseFixedPrice: {
					Label: 启用固定价格
					Tooltip:
						'''
						重铸价格将变为定值。
						其余价格修改将失效。
						'''
				}

				FixedPrice: {
					Label: 固定价格（铜）
					Tooltip: 该值单位为铜。
				}

				PriceAdd: {
					Label: 价格加算（铜）
					Tooltip:
						'''
						将重铸价格提升该数量的铜。
						该值可以为负，即将价格降低。
						于百分比修改后生效。
						'''
				}

				PricePct: {
					Label: 价格百分比
					Tooltip:
						'''
						将重铸价格乘以该百分比。
						于加算修改前生效。
						'''
				}

				UseRefund: {
					Label: 启用退款
					Tooltip:
						'''
						如果新前缀降低了物品的属性，
						你会获得基于降低的百分比的退款。
						退款值不会高于重铸价格的10倍。
						'''
				}

				RefundPct: {
					Label: 退款百分比
					Tooltip: 将退款乘以该百分比。
				}
			}
		}
	}
}
